<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">

   <!-- CSS links -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Fonts links -->
    <link rel="stylesheet" href="https://use.typekit.net/fdq3zps.css">

    <title>Dana Marin Portfolio</title>
</head>
<body id="body-skills">
<!-- header -->
<header>
    <div id="logo-header">
        <a href="index.html">
            <img id="logo-desktop" src="images/logo-white-bluebcg-dana.svg" alt="White Logo">
            <img id="logo-mobile" src="images/logo-white-dana.svg" alt="White Logo">
        </a>
    </div>
    <!-- Hamburger Menu -->
    <div class="menu-collapsed">
        <div class="bar"></div>
        <!-- menu options -->
        <nav>
            <ul>
                <li><a href="index.html" id="home">HOME</a></li>
                <li><a href="skills.html" id="skills">SKILLS</a></li>
                <li><a href="projects.html" id="projects">PROJECTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <!-- Social Media -->
    <div id="social-media">
        <a href="linkedin.com"><img src="images/social-linkedin.svg" alt="Linkedin"></a>
        <a href="pinterest.com"><img src="images/social-pinterest.svg" alt="Pinterest"></a>
        <a href="instagram.com"><img src="images/social-instagram.svg" alt="Instagram"></a>
    </div>
</header>
<!-- main -->
<main>
    <h1 id="skills-h1">My Skills</h1>
    <p id="skills-p">
        In this section you will meet some of the software I enjoy working with.
    </p>

    <section id="list">
        <h1 class="hidden">Main Skills List</h1>
        <div id="row-1">
            <img src="images/after-effects.svg" alt="After Effects">
            <img src="images/photoshop.svg" alt="Photoshop">
            <img src="images/in-design.svg" alt="In Design">
            <img src="images/illustrator.svg" alt="Illustrator">
            <img src="images/my-sql.svg" alt="MySQL">
            <img src="images/docker.svg" alt="Docker">
            <img src="images/sass.svg" alt="SASS">
            <img src="images/premiere-pro.svg" alt="Premiere Pro">
            <img src="images/c4d.svg" alt="Cinema 4D">
            <img src="images/html.svg" alt="HTML5">
            <img src="images/css.svg" alt="CSS3">
            <img src="images/js.svg" alt="Java Script">
            <img src="images/php.svg" alt="PHP">
        </div>
    </section>
    <button id="resume-button"><a href="docs/danamarin-resume.pdf" download="">download resume</a></button>
</main>
<!-- Footer -->
<footer id="footer-skills">
    <h3>&copy; Dana Marin 2020</h3>
</footer>
<script src="js/main.js" type="module"></script>
</body>
</html>